[defaults]
inventory = inventory/hosts.ini
remote_user = ubuntu
private_key_file = ~/.ssh/ansible-host.pem
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
roles_path = roles
